# Vctoon-framework-version

./: .gitignore  README.md  Vctoon.sln  Vctoon.sln.DotSettings  base.props  client.props  core.props
aspnet-core/src/VctoonCore.Application/: GlobalUsings.cs  VctoonCore.Application.csproj  VctoonCoreAppService.cs  VctoonCoreApplicationAutoMapperProfile.cs  VctoonCoreApplicationModule.cs
aspnet-core/src/VctoonCore.Application.Contracts/: GlobalUsings.cs  VctoonCore.Application.Contracts.csproj  VctoonCoreApplicationContractsModule.cs  VctoonCoreDtoExtensions.cs
aspnet-core/src/VctoonCore.Application.Contracts/Libraries/: ILibraryAppService.cs
aspnet-core/src/VctoonCore.Application.Contracts/Permissions/: VctoonCorePermissionDefinitionProvider.cs  VctoonCorePermissions.cs
aspnet-core/src/VctoonCore.Application.Contracts/Resources/: IComicAppService.cs  IComicChapterAppService.cs  IComicImageAppService.cs  IResourceAppService.cs  ITagAppService.cs  IVideoAppService.cs
aspnet-core/src/VctoonCore.Application.Contracts/Systems/: ISystemAppService.cs  SystemFolderDto.cs
aspnet-core/src/VctoonCore.Application/DataResolves/: ArchiveDataResolve.cs  ArchiveDataTree.cs
aspnet-core/src/VctoonCore.Application/Handlers/: IScanHandler.cs
aspnet-core/src/VctoonCore.Application/Jobs/: ScanLibraryFolderJob.cs
aspnet-core/src/VctoonCore.Application/Libraries/: LibraryAppService.cs
aspnet-core/src/VctoonCore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VctoonCore.Application/Resources/: ComicAppService.cs  ComicChapterAppService.cs  ComicImageAppService.cs  ResourceAppService.cs  TagAppService.cs  VideoAppService.cs
aspnet-core/src/VctoonCore.Application/Systems/: SystemAppService.cs
aspnet-core/src/VctoonCore.DbMigrator/: DbMigratorHostedService.cs  Program.cs  VctoonCore.DbMigrator.csproj  VctoonCoreDbMigratorModule.cs  appsettings.json
aspnet-core/src/VctoonCore.Domain/: GlobalUsings.cs  VctoonCore.Domain.csproj  VctoonCoreConsts.cs  VctoonCoreDomainModule.cs
aspnet-core/src/VctoonCore.Domain.Shared/: VctoonCore.Domain.Shared.csproj  VctoonCoreDomainErrorCodes.cs  VctoonCoreDomainSharedModule.cs  VctoonCoreGlobalFeatureConfigurator.cs  VctoonCoreModuleExtensionConfigurator.cs
aspnet-core/src/VctoonCore.Domain.Shared/Enums/: LibraryType.cs
aspnet-core/src/VctoonCore.Domain.Shared/JobModels/: ScanLibraryFolderArgs.cs
aspnet-core/src/VctoonCore.Domain.Shared/Localization/: LibraryResource.cs  VctoonCoreResource.cs
aspnet-core/src/VctoonCore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/VctoonCore.Domain/Consts/: ResourceSupportFileExtensions.cs
aspnet-core/src/VctoonCore.Domain/Data/: IVctoonCoreDbSchemaMigrator.cs  NullVctoonCoreDbSchemaMigrator.cs  VctoonCoreDbMigrationService.cs
aspnet-core/src/VctoonCore.Domain/Helpers/: ArchiveHelper.cs
aspnet-core/src/VctoonCore.Domain/Libraries/: ILibraryManager.cs  ILibraryPathRepository.cs  ILibraryRepository.cs  Library.cs  LibraryFile.cs  LibraryManager.cs  LibraryPath.cs
aspnet-core/src/VctoonCore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/VctoonCore.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/VctoonCore.Domain/Resources/: BaseResource.cs  Comic.cs  ComicArchiveInfo.cs  ComicChapter.cs  ComicImage.cs  ComicManager.cs  IComicChapterRepository.cs  IComicImageRepository.cs  IComicRepository.cs  ITagRepository.cs  IVideoRepository.cs  ResourceCollection.cs  Tag.cs  Video.cs
aspnet-core/src/VctoonCore.Domain/Settings/: VctoonCoreSettingDefinitionProvider.cs  VctoonCoreSettings.cs
aspnet-core/src/VctoonCore.EntityFrameworkCore/: GlobalUsings.cs  VctoonCore.EntityFrameworkCore.csproj
aspnet-core/src/VctoonCore.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreVctoonCoreDbSchemaMigrator.cs  VctoonCoreDbContext.cs  VctoonCoreDbContextFactory.cs  VctoonCoreEfCoreEntityExtensionMappings.cs  VctoonCoreEntityFrameworkCoreModule.cs
aspnet-core/src/VctoonCore.EntityFrameworkCore/Libraries/: LibraryEfCoreQuerableExtensions.cs  LibraryPathRepository.cs  LibraryRepository.cs
aspnet-core/src/VctoonCore.EntityFrameworkCore/Migrations/: 20230719020443_Initial.Designer.cs  20230719020443_Initial.cs  20230720031447_Initial.Designer.cs  20230720031447_Initial.cs  20230722150103_Initial.Designer.cs  20230722150103_Initial.cs  20230831061631_Update_740RC2.Designer.cs  20230831061631_Update_740RC2.cs  VctoonCoreDbContextModelSnapshot.cs
aspnet-core/src/VctoonCore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/VctoonCore.EntityFrameworkCore/Resources/: ComicRepository.cs  (+5 more)
aspnet-core/src/VctoonCore.HttpApi/: VctoonCore.HttpApi.csproj  VctoonCoreHttpApiModule.cs
aspnet-core/src/VctoonCore.HttpApi.Client/: VctoonCore.HttpApi.Client.csproj  VctoonCoreHttpApiClientModule.cs
aspnet-core/test/VctoonCore.Application.Tests/: VctoonCore.Application.Tests.csproj  VctoonCoreApplicationTestBase.cs  VctoonCoreApplicationTestModule.cs
aspnet-core/test/VctoonCore.Domain.Tests/: VctoonCore.Domain.Tests.csproj  VctoonCoreDomainTestBase.cs  VctoonCoreDomainTestModule.cs
aspnet-core/test/VctoonCore.EntityFrameworkCore.Tests/: VctoonCore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/VctoonCore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  VctoonCore.HttpApi.Client.ConsoleTestApp.csproj  VctoonCoreConsoleApiClientModule.cs  appsettings.json
client/src/VctoonClient/: App.axaml  App.axaml.cs  AvaloniaValidException.cs  GlobalUsings.cs  Main.cs  MainWindow.cs  NavigationManager.cs  Roots.xml  VctoonClient.csproj  VctoonClientAutoMapperProfile.cs  VctoonClientDataAnnotationObjectValidationContributor.cs  VctoonClientDataAnnotationsValidationPlugin.cs  VctoonClientModule.cs  VctoonClientObjectValidator.cs  ViewLocator.cs  appsettings.json
client/src/VctoonClient.Android/: MainActivity.cs  VctoonClient.Android.csproj
client/src/VctoonClient.Browser/: Program.cs  VctoonClient.Browser.csproj
client/src/VctoonClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  VctoonClient.iOS.csproj
(+223 files in other folders)
