<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpPackageVersion>7.3.2</AbpPackageVersion>
        <AvaloniaPackageVersion>11.0.4</AvaloniaPackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

</Project>