<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AbpPackageVersion>8.1.1</AbpPackageVersion>
        <AvaloniaPackageVersion>11.0.10</AvaloniaPackageVersion>
        <MicrosoftPackageBaseVersion>8.0.0</MicrosoftPackageBaseVersion>
		<MicrosoftPackageVersion>8.0.4</MicrosoftPackageVersion>
		<EntityFrameworkCorePackageVersion>8.0.2</EntityFrameworkCorePackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
        <PropertyGroup>
            <NoWarn>$(NoWarn);0436</NoWarn>
        </PropertyGroup>
    </Target>

</Project>