<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\core.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>VctoonCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VctoonCore.Domain\VctoonCore.Domain.csproj"/>
        <ProjectReference Include="..\VctoonCore.Application.Contracts\VctoonCore.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SharpCompress">
            <HintPath>C:\Users\zy\.nuget\packages\sharpcompress\0.33.0\lib\net7.0\SharpCompress.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
