<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\client.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.0.0-rc2.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaPackageVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.0"/>

        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.UI" Version="$(AbpPackageVersion)"/>

        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0"/>
        <PackageReference Include="IdentityModel.OidcClient" Version="5.1.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0"/>
        <PackageReference Include="Zyknow.Abp.Localization.Avalonia" Version="1.2.2"/>
        <PackageReference Include="Zyknow.NativeAppStore" Version="1.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\aspnet-core\src\VctoonCore.HttpApi.Client\VctoonCore.HttpApi.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <EmbeddedResource Include="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Layouts\" />
    </ItemGroup>
</Project>
