<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\client.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaPackageVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaPackageVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaPackageVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaPackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftPackageVersion)" />

        <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="$(AbpPackageVersion)" />
        <PackageReference Include="Volo.Abp.UI" Version="$(AbpPackageVersion)" />
		
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
		
		<PackageReference Include="Avalonia.Labs.Controls" Version="11.0.10.1" />
		<PackageReference Include="Semi.Avalonia" Version="11.0.7.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.3.0" />
		
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		
		<PackageReference Include="Irihi.Ursa" Version="0.3.0-beta20240329" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240329" />
		
        <PackageReference Include="Zyknow.Abp.Localization.Avalonia" Version="2.0.2" />
		
        <PackageReference Include="NativeAppStore" Version="1.0.0-alpha.2" />
        <PackageReference Include="EasyDialog.Avalonia" Version="1.0.0-alpha.7" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\aspnet-core\src\VctoonCore.HttpApi.Client\VctoonCore.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Layouts\Main\MainNavigationBar.axaml.cs">
            <DependentUpon>NavigationBar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Libraries\LibraryCreateUpdateView.axaml.cs">
            <DependentUpon>LibraryCreateView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Libraries\LibraryView.axaml.cs">
            <DependentUpon>LibraryView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Homes\HomeView.axaml.cs">
            <DependentUpon>HomeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
