<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:navigations="clr-namespace:VctoonClient.Navigations"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:VctoonClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VctoonClient.Layouts.Main.MainNavigationBar"
             x:DataType="viewModels:MainViewModel">
    <Border  Margin="4,0,4,4" x:Name="Border" Theme="{StaticResource CardBorder}">
        <u:NavigationMenu
            Name="Menu"
            ItemsSource="{Binding MenuItems}"
            IsClosed="{Binding Collapsed}"
            ShowCollapseButton="False"
            OpenedWidth="1000"
            ClosedWidth="10">
            <u:NavigationMenu.ItemTemplate>
                <navigations:MenuDataTemplateSelector>
                    <navigations:MenuDataTemplateSelector.MenuTemplate>
                        <DataTemplate DataType="navigations:MenuItemViewModel">
                            <u:NavigationMenuItem Command="{Binding ActivateCommand}"
                                                  Header="{Binding MenuHeader}"
                                                  ItemsSource="{Binding Children}">
                                <u:NavigationMenuItem.Icon>
                                    <i:Icon FontSize="20"
                                            Value="{Binding MenuIconName}" />
                                </u:NavigationMenuItem.Icon>
                            </u:NavigationMenuItem>
                        </DataTemplate>
                    </navigations:MenuDataTemplateSelector.MenuTemplate>
                    <navigations:MenuDataTemplateSelector.SeparatorTemplate>
                        <!-- <DataTemplate DataType="navigations:MenuItemViewModel"> -->
                        <!--     <u:NavigationMenuSeparator Header="{Binding MenuHeader}" /> -->
                        <!-- </DataTemplate> -->
                    </navigations:MenuDataTemplateSelector.SeparatorTemplate>
                </navigations:MenuDataTemplateSelector>
            </u:NavigationMenu.ItemTemplate>
        </u:NavigationMenu>
    </Border>


</UserControl>