<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\core.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <RootNamespace>VctoonCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VctoonCore.Application.Contracts\VctoonCore.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpPackageVersion)"/>
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpPackageVersion)"/>
    </ItemGroup>

</Project>
