<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\client.props"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaPackageVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VctoonClient\VctoonClient.csproj"/>
    </ItemGroup>
</Project>
